{
  "name": "karate-org-nz-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vue/cli": "^4.5.7",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "global": "^4.4.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
